{
  "name": "breeze-light",
  "title": "Breeze Light",
  "displayName": "Breeze Light",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Mimic Plasma/KDE breeze light theme.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

